@import "~antd/lib/style/themes/default.less";

.title {
  //position: absolute;
  //top: 10px;
  //left: 10px;
  //font-size: 26px;
  //-webkit-transform: scale(0.83);
  //-webkit-transform-origin: 0% 50%;
  //color: #545454;
  text-align: center;
  font-size: 16px;
  color: #1890ff;

}

