@prefix: yzh;
@border: 1px solid #B8CCE2 !important;

:global{
    .@{prefix}-body-grid-table{
        display: block;
        border-radius: 6px;

        & tBody, & tr{
            display: block;
        }

        &-col-group{
            text-align: right;
        }

        & .ant-table-tbody>tr{
            border-top: @border;
            border-left: @border;
            border-right: @border;
            border-bottom: 0;

            &:last-child{
                border-bottom: @border;
            }
        }

        & .ant-table-tbody > tr > td{
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 8px;
            border-top: 0;
            border-right: @border;
            border-left: 0;
            border-bottom: 0;
            border-collapse: collapse;

            &:last-child{
                border-right: 0 !important;
            }
        }
    }
}