
/*布局*/
// 居中
.container-center(@position:absolute,@zIndex:9999){                  // 居中容器
  position:@position;
  display:inline-block;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}

// 清楚浮动
.clear-fix(){
  content:"";
  display:block;
  clear:both;
  height:0;
}

// 文本对其方式
.text-align(@direction: right, @gutter: 0 8px 0 0){
    text-align: @direction;
    margin: @gutter;
}