@import '../theme/index';

@prefix:yzh-d;

.clear-fix(){
  content:"";
  display:block;
  clear:both;
  height:0;
}

:global{

  .irrelevant-container{
    margin-top:16px;
  }

  /*Modal*/
  .modal-fixed-height{
    height:600px;
    overflow:auto;
  }
}
