@import "~antd/lib/style/themes/default.less";

.title {
  //position: absolute;
  //bottom: -15px;
  //right: 0;
  //top: 2px;
  //left:0;
  text-align: center;
  font-size: 16px;
  //-webkit-transform: scale(0.83);
  //-webkit-transform-origin: 0% 50%;
  color: #1890ff;
}

